<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:36 CEST 2018 -->
<title>RestApiService</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestApiService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/servicios/RestApiAdapter.html" title="class in com.juank.proyecto.servicios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/servicios/RestApiService.html" target="_top">Frames</a></li>
<li><a href="RestApiService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.juank.proyecto.servicios</div>
<h2 title="Interface RestApiService" class="title">Interface RestApiService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RestApiService</span></pre>
<div class="block">Created by jcpm0 on 16/03/2018.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo">SimpleResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/servicios/RestApiService.html#enviaContrasena-java.lang.String-">enviaContrasena</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/servicios/RestApiService.html#getCliente-java.lang.String-java.lang.String-">getCliente</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;passwd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/servicios/RestApiService.html#insertaReserva-int-java.lang.String-int-java.lang.String-">insertaReserva</a></span>(int&nbsp;id,
              java.lang.String&nbsp;turno,
              int&nbsp;comensales,
              java.lang.String&nbsp;fechaHora)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/servicios/RestApiService.html#listaCartas--">listaCartas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/servicios/RestApiService.html#listaNotificaciones-java.lang.String-">listaNotificaciones</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/servicios/RestApiService.html#listaPlatosCarta-int-">listaPlatosCarta</a></span>(int&nbsp;idCarta)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/MenuREST.html" title="class in com.juank.proyecto.modelo">MenuREST</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/servicios/RestApiService.html#listaPlatosMenu-java.lang.String-">listaPlatosMenu</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/servicios/RestApiService.html#listaReservas-java.lang.String-">listaReservas</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/servicios/RestApiService.html#registraCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registraCliente</a></span>(java.lang.String&nbsp;email,
               java.lang.String&nbsp;passwd,
               java.lang.String&nbsp;dispositivo,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellido1,
               java.lang.String&nbsp;apellido2,
               java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCliente-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>@GET(value="cliente")
retrofit2.Call&lt;<a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&gt;&nbsp;getCliente(@Query(value="email",encoded=true)
                                                          java.lang.String&nbsp;email,
                                                          @Query(value="passwd")
                                                          java.lang.String&nbsp;passwd)</pre>
</li>
</ul>
<a name="enviaContrasena-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviaContrasena</h4>
<pre>@GET(value="enviaContrasena")
retrofit2.Call&lt;<a href="../../../../com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo">SimpleResponse</a>&gt;&nbsp;enviaContrasena(@Query(value="email",encoded=true)
                                                                              java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="registraCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraCliente</h4>
<pre>@POST(value="crearCliente")
retrofit2.Call&lt;<a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&gt;&nbsp;registraCliente(@Query(value="email",encoded=true)
                                                                     java.lang.String&nbsp;email,
                                                                     @Query(value="passwd",encoded=true)
                                                                     java.lang.String&nbsp;passwd,
                                                                     @Query(value="token",encoded=true)
                                                                     java.lang.String&nbsp;dispositivo,
                                                                     @Query(value="nombre",encoded=true)
                                                                     java.lang.String&nbsp;nombre,
                                                                     @Query(value="apellido1",encoded=true)
                                                                     java.lang.String&nbsp;apellido1,
                                                                     @Query(value="apellido2",encoded=true)
                                                                     java.lang.String&nbsp;apellido2,
                                                                     @Query(value="fecha",encoded=true)
                                                                     java.lang.String&nbsp;fecha)</pre>
</li>
</ul>
<a name="listaCartas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaCartas</h4>
<pre>@GET(value="carta")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a>&gt;&gt;&nbsp;listaCartas()</pre>
</li>
</ul>
<a name="listaPlatosCarta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPlatosCarta</h4>
<pre>@GET(value="carta/{idCarta}")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a>&gt;&gt;&nbsp;listaPlatosCarta(@Path(value="idCarta")
                                                                                             int&nbsp;idCarta)</pre>
</li>
</ul>
<a name="listaPlatosMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPlatosMenu</h4>
<pre>@GET(value="menuPorFecha/{fecha}")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/MenuREST.html" title="class in com.juank.proyecto.modelo">MenuREST</a>&gt;&gt;&nbsp;listaPlatosMenu(@Path(value="fecha")
                                                                                             java.lang.String&nbsp;fecha)</pre>
</li>
</ul>
<a name="listaReservas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaReservas</h4>
<pre>@GET(value="reservas")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a>&gt;&gt;&nbsp;listaReservas(@Query(value="email",encoded=true)
                                                                              java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="insertaReserva-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaReserva</h4>
<pre>@POST(value="solicitaReserva")
retrofit2.Call&lt;<a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a>&gt;&nbsp;insertaReserva(@Query(value="id")
                                                                       int&nbsp;id,
                                                                       @Query(value="turno")
                                                                       java.lang.String&nbsp;turno,
                                                                       @Query(value="nComensales")
                                                                       int&nbsp;comensales,
                                                                       @Query(value="fechaHora",encoded=true)
                                                                       java.lang.String&nbsp;fechaHora)</pre>
</li>
</ul>
<a name="listaNotificaciones-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaNotificaciones</h4>
<pre>@GET(value="notificaciones")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a>&gt;&gt;&nbsp;listaNotificaciones(@Query(value="email")
                                                                                               java.lang.String&nbsp;email)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/servicios/RestApiAdapter.html" title="class in com.juank.proyecto.servicios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/servicios/RestApiService.html" target="_top">Frames</a></li>
<li><a href="RestApiService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
