<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.juank">com.juank.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.juank">
<!--   -->
</a>
<h2 title="com.juank">com.juank.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/DatePickerFragment.html" title="class in com.juank.proyecto.controlador">DatePickerFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.juank.proyecto.controlador.DatePickerFragment.EXTRA_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/juank/proyecto/controlador/DatePickerFragment.html#EXTRA_DATE">EXTRA_DATE</a></code></td>
<td class="colLast"><code>"com.juank.proyecto.controlador"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/RegistroActivityFragment.html" title="class in com.juank.proyecto.controlador">RegistroActivityFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.juank.proyecto.controlador.RegistroActivityFragment.EXTRA_REGISTRO_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/juank/proyecto/controlador/RegistroActivityFragment.html#EXTRA_REGISTRO_EMAIL">EXTRA_REGISTRO_EMAIL</a></code></td>
<td class="colLast"><code>"com.juank.proyecto.registro_email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.juank.proyecto.controlador.RegistroActivityFragment.EXTRA_REGISTRO_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/juank/proyecto/controlador/RegistroActivityFragment.html#EXTRA_REGISTRO_ID">EXTRA_REGISTRO_ID</a></code></td>
<td class="colLast"><code>"com.juank.proyecto.registro_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.juank.proyecto.controlador.RegistroActivityFragment.EXTRA_REGISTRO_PASSWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/juank/proyecto/controlador/RegistroActivityFragment.html#EXTRA_REGISTRO_PASSWD">EXTRA_REGISTRO_PASSWD</a></code></td>
<td class="colLast"><code>"com.juank.proyecto.registro_passwd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.juank.proyecto.Utilidades.<a href="com/juank/proyecto/Utilidades/Constantes.html" title="class in com.juank.proyecto.Utilidades">Constantes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.juank.proyecto.Utilidades.Constantes.CONFLICT_409">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/juank/proyecto/Utilidades/Constantes.html#CONFLICT_409">CONFLICT_409</a></code></td>
<td class="colLast"><code>409</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.juank.proyecto.Utilidades.Constantes.NO_CONTENT_204">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/juank/proyecto/Utilidades/Constantes.html#NO_CONTENT_204">NO_CONTENT_204</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.juank.proyecto.Utilidades.Constantes.NOT_AUTHORIZED_401">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/juank/proyecto/Utilidades/Constantes.html#NOT_AUTHORIZED_401">NOT_AUTHORIZED_401</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.juank.proyecto.Utilidades.Constantes.NOT_FOUND_404">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/juank/proyecto/Utilidades/Constantes.html#NOT_FOUND_404">NOT_FOUND_404</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.juank.proyecto.Utilidades.Constantes.OK_200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/juank/proyecto/Utilidades/Constantes.html#OK_200">OK_200</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.juank.proyecto.Utilidades.Constantes.SERVER_ERROR_500">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/juank/proyecto/Utilidades/Constantes.html#SERVER_ERROR_500">SERVER_ERROR_500</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
