<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/juank/proyecto/package-tree.html">com.juank.proyecto</a>, </li>
<li><a href="com/juank/proyecto/controlador/package-tree.html">com.juank.proyecto.controlador</a>, </li>
<li><a href="com/juank/proyecto/modelo/package-tree.html">com.juank.proyecto.modelo</a>, </li>
<li><a href="com/juank/proyecto/servicios/package-tree.html">com.juank.proyecto.servicios</a>, </li>
<li><a href="com/juank/proyecto/Utilidades/package-tree.html">com.juank.proyecto.Utilidades</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Carta</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Cliente</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.Utilidades.<a href="com/juank/proyecto/Utilidades/Constantes.html" title="class in com.juank.proyecto.Utilidades"><span class="typeNameLink">Constantes</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/LoginCliente.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">LoginCliente</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/RecordarContrasena.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">RecordarContrasena</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/RegistroActivity.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">RegistroActivity</span></a></li>
</ul>
</li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">Principal</span></a> (implements com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CartaDetalleFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">CartaDetalleFragment.OnFragmentInteractionListener</a>, com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CartaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">CartaFragment.OnFragmentInteractionListener</a>, com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CrearReservaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">CrearReservaFragment.OnFragmentInteractionListener</a>, android.support.design.widget.NavigationView.OnNavigationItemSelectedListener, com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/ReservasFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">ReservasFragment.OnFragmentInteractionListener</a>, com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/TabsFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">TabsFragment.OnFragmentInteractionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.google.firebase.iid.zzb
<ul>
<li type="circle">com.google.firebase.iid.FirebaseInstanceIdService
<ul>
<li type="circle">com.juank.proyecto.servicios.<a href="com/juank/proyecto/servicios/FirebaseIDService.html" title="class in com.juank.proyecto.servicios"><span class="typeNameLink">FirebaseIDService</span></a></li>
</ul>
</li>
<li type="circle">com.google.firebase.messaging.FirebaseMessagingService
<ul>
<li type="circle">com.juank.proyecto.servicios.<a href="com/juank/proyecto/servicios/MessagingService.html" title="class in com.juank.proyecto.servicios"><span class="typeNameLink">MessagingService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Dispositivo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Empleado</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.<a href="com/juank/proyecto/ExampleInstrumentedTest.html" title="class in com.juank.proyecto"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.juank.proyecto.<a href="com/juank/proyecto/ExampleUnitTest.html" title="class in com.juank.proyecto"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CartaDetalleFragment</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CartaFragment</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CrearReservaFragment</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)</li>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/DatePickerFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">DatePickerFragment</span></a></li>
</ul>
</li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">LoginClienteFragment</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/MenuFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">MenuFragment</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/NotificacionesFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">NotificacionesFragment</span></a></li>
<li type="circle">android.support.v7.preference.PreferenceFragmentCompat (implements android.support.v7.preference.DialogPreference.TargetFragment, android.support.v7.preference.PreferenceManager.OnDisplayPreferenceDialogListener, android.support.v7.preference.PreferenceManager.OnNavigateToScreenListener, android.support.v7.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">SettingsFragment</span></a></li>
</ul>
</li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/RecordarContrasenaFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">RecordarContrasenaFragment</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/RegistroActivityFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">RegistroActivityFragment</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">ReservasFragment</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">TabsFragment</span></a></li>
</ul>
</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Menu</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/MenuREST.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">MenuREST</span></a></li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Notificacion</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentStatePagerAdapter
<ul>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/TabsFragment.TabsPager.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">TabsFragment.TabsPager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Plato</span></a> (implements java.lang.Comparable&lt;T&gt;, android.os.Parcelable, java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">PlatoCarta</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">PlatoMenu</span></a> (implements java.io.Serializable)</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CartaDetalleFragment.DetallCartaAdapter.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CartaDetalleFragment.DetallCartaAdapter</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CartaFragment.CartaAdapter</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/MenuFragment.MenuAdapter.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">MenuFragment.MenuAdapter</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">NotificacionesFragment.NotificacionesAdapter</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">ReservasFragment.ReservaAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CartaFragment.CartaHolder.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CartaFragment.CartaHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/MenuFragment.MenuHolder.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">MenuFragment.MenuHolder</span></a></li>
</ul>
</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Reserva</span></a></li>
<li type="circle">com.juank.proyecto.servicios.<a href="com/juank/proyecto/servicios/RestApiAdapter.html" title="class in com.juank.proyecto.servicios"><span class="typeNameLink">RestApiAdapter</span></a></li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">SeccionCarta</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">SimpleResponse</span></a></li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">TipoPlato</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Usuario</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CartaDetalleFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador"><span class="typeNameLink">CartaDetalleFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CartaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador"><span class="typeNameLink">CartaFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/CrearReservaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador"><span class="typeNameLink">CrearReservaFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/ReservasFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador"><span class="typeNameLink">ReservasFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.juank.proyecto.servicios.<a href="com/juank/proyecto/servicios/RestApiService.html" title="interface in com.juank.proyecto.servicios"><span class="typeNameLink">RestApiService</span></a></li>
<li type="circle">com.juank.proyecto.controlador.<a href="com/juank/proyecto/controlador/TabsFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador"><span class="typeNameLink">TabsFragment.OnFragmentInteractionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
