<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.juank.proyecto.modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.juank.proyecto.modelo.Carta">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.Carta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2658344273907801124L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idcarta</h4>
<pre>int idcarta</pre>
</li>
<li class="blockListLast">
<h4>noombre</h4>
<pre>java.lang.String noombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.juank.proyecto.modelo.Cliente">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.Cliente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7358381036408432770L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idclientes</h4>
<pre>int idclientes</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>paswd</h4>
<pre>java.lang.String paswd</pre>
</li>
<li class="blockList">
<h4>dispositivos</h4>
<pre>java.util.List&lt;E&gt; dispositivos</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre><a href="com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a> usuario</pre>
</li>
<li class="blockListLast">
<h4>cliente</h4>
<pre><a href="com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a> cliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.juank.proyecto.modelo.Dispositivo">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.Dispositivo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4632343853830883339L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iddispositivos</h4>
<pre>int iddispositivos</pre>
</li>
<li class="blockListLast">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.juank.proyecto.modelo.Empleado">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.Empleado</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6782283798451533620L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idempleados</h4>
<pre>int idempleados</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>paswd</h4>
<pre>java.lang.String paswd</pre>
</li>
<li class="blockList">
<h4>rol</h4>
<pre>java.lang.String rol</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.juank.proyecto.modelo.Menu">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.Menu</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3253680157838781586L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idmenu</h4>
<pre>int idmenu</pre>
</li>
<li class="blockListLast">
<h4>fecha</h4>
<pre>int fecha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.juank.proyecto.modelo.Plato">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.Plato</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2910500616364331616L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPlato</h4>
<pre>int idPlato</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>precioTapa</h4>
<pre>double precioTapa</pre>
</li>
<li class="blockList">
<h4>precioMedia</h4>
<pre>double precioMedia</pre>
</li>
<li class="blockList">
<h4>precioRacion</h4>
<pre>double precioRacion</pre>
</li>
<li class="blockList">
<h4>tipoPlato</h4>
<pre>java.util.List&lt;E&gt; tipoPlato</pre>
</li>
<li class="blockListLast">
<h4>empleado</h4>
<pre><a href="com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a> empleado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.juank.proyecto.modelo.PlatoCarta">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.PlatoCarta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1705733812934174344L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aparece</h4>
<pre>int aparece</pre>
</li>
<li class="blockList">
<h4>plato</h4>
<pre><a href="com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a> plato</pre>
</li>
<li class="blockListLast">
<h4>carta</h4>
<pre><a href="com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a> carta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.juank.proyecto.modelo.PlatoMenu">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.PlatoMenu</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-539147412576031801L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
<li class="blockList">
<h4>plato</h4>
<pre><a href="com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a> plato</pre>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre><a href="com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a> menu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.juank.proyecto.modelo.SeccionCarta">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.SeccionCarta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9214316640001608156L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipoPlato</h4>
<pre>java.lang.String tipoPlato</pre>
</li>
<li class="blockList">
<h4>idTipoPlato</h4>
<pre>int idTipoPlato</pre>
</li>
<li class="blockListLast">
<h4>platosSeccion</h4>
<pre>java.util.ArrayList&lt;E&gt; platosSeccion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.juank.proyecto.modelo.TipoPlato">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.TipoPlato</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2856096477769357163L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idTipo</h4>
<pre>int idTipo</pre>
</li>
<li class="blockListLast">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.juank.proyecto.modelo.Usuario">
<!--   -->
</a>
<h3>Class <a href="com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">com.juank.proyecto.modelo.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8481391218920361797L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idusuarios</h4>
<pre>int idusuarios</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellido1</h4>
<pre>java.lang.String apellido1</pre>
</li>
<li class="blockList">
<h4>apellido2</h4>
<pre>java.lang.String apellido2</pre>
</li>
<li class="blockListLast">
<h4>fechanacimiento</h4>
<pre>java.lang.String fechanacimiento</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
