<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.html#obtenerDatos--">obtenerDatos()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/Utilidades/Constantes.html#OK_200">OK_200</a></span> - Static variable in class com.juank.proyecto.Utilidades.<a href="../com/juank/proyecto/Utilidades/Constantes.html" title="class in com.juank.proyecto.Utilidades">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>
<div class="block">Método para manejar la respuesta que se recibe del dialogo de selección de fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html" title="class in com.juank.proyecto.controlador">RegistroActivityFragment</a></dt>
<dd>
<div class="block">Método para manejar la respuesta que se recibe del dialogo de selección de fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador">ReservasFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/SettingsFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/Principal.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.DetallCartaAdapter.html#onBindViewHolder-com.juank.proyecto.controlador.CartaDetalleFragment.DetallCartaAdapter.CartaDetalleViewHolder-int-">onBindViewHolder(CartaDetalleFragment.DetallCartaAdapter.CartaDetalleViewHolder, int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.DetallCartaAdapter.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment.DetallCartaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html#onBindViewHolder-com.juank.proyecto.controlador.CartaFragment.CartaHolder-int-">onBindViewHolder(CartaFragment.CartaHolder, int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html" title="class in com.juank.proyecto.controlador">CartaFragment.CartaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/MenuFragment.MenuAdapter.html#onBindViewHolder-com.juank.proyecto.controlador.MenuFragment.MenuHolder-int-">onBindViewHolder(MenuFragment.MenuHolder, int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/MenuFragment.MenuAdapter.html" title="class in com.juank.proyecto.controlador">MenuFragment.MenuAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html#onBindViewHolder-com.juank.proyecto.controlador.NotificacionesFragment.NotificacionesAdapter.NotificacionesHolder-int-">onBindViewHolder(NotificacionesFragment.NotificacionesAdapter.NotificacionesHolder, int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment.NotificacionesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html#onBindViewHolder-com.juank.proyecto.controlador.ReservasFragment.ReservaAdapter.ReservaHolder-int-">onBindViewHolder(ReservasFragment.ReservaAdapter.ReservaHolder, int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html" title="class in com.juank.proyecto.controlador">ReservasFragment.ReservaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html#onButtonPressed-android.net.Uri-">onButtonPressed(Uri)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.html#onButtonPressed-android.net.Uri-">onButtonPressed(Uri)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onButtonPressed-android.net.Uri-">onButtonPressed(Uri)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.html#onButtonPressed-android.net.Uri-">onButtonPressed(Uri)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.OnFragmentInteractionListener.html#onCartaSelected-com.juank.proyecto.modelo.Carta-">onCartaSelected(Carta)</a></span> - Method in interface com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">CartaFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/Principal.html#onCartaSelected-com.juank.proyecto.modelo.Carta-">onCartaSelected(Carta)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.CartaHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.CartaHolder.html" title="class in com.juank.proyecto.controlador">CartaFragment.CartaHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html#onClick--">onClick()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RecordarContrasenaFragment.html#onClick--">onClick()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RecordarContrasenaFragment.html" title="class in com.juank.proyecto.controlador">RecordarContrasenaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html#onclick--">onclick()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html" title="class in com.juank.proyecto.controlador">RegistroActivityFragment</a></dt>
<dd>
<div class="block">método onclick para el botón de registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.html#onClick--">onClick()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador">ReservasFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html#onClickContrasena--">onClickContrasena()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/Principal.html#onClickCrearReserva--">onClickCrearReserva()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.OnFragmentInteractionListener.html#onClickCrearReserva--">onClickCrearReserva()</a></span> - Method in interface com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">ReservasFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onClickFecha--">onClickFecha()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html#onClickFecha--">onClickFecha()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html" title="class in com.juank.proyecto.controlador">RegistroActivityFragment</a></dt>
<dd>
<div class="block">método onclick para el campo Fecha de nacimiento, abre un diálogo con un datepicker para
 seleccionar la fecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html#onClickRegistro--">onClickRegistro()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onClickSolicitar--">onClickSolicitar()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginCliente.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginCliente.html" title="class in com.juank.proyecto.controlador">LoginCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/MenuFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/MenuFragment.html" title="class in com.juank.proyecto.controlador">MenuFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/Principal.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RecordarContrasena.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RecordarContrasena.html" title="class in com.juank.proyecto.controlador">RecordarContrasena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RegistroActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RegistroActivity.html" title="class in com.juank.proyecto.controlador">RegistroActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador">ReservasFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/DatePickerFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/DatePickerFragment.html" title="class in com.juank.proyecto.controlador">DatePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/Principal.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/SettingsFragment.html#onCreatePreferences-android.os.Bundle-java.lang.String-">onCreatePreferences(Bundle, String)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/MenuFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/MenuFragment.html" title="class in com.juank.proyecto.controlador">MenuFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RecordarContrasenaFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RecordarContrasenaFragment.html" title="class in com.juank.proyecto.controlador">RecordarContrasenaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html" title="class in com.juank.proyecto.controlador">RegistroActivityFragment</a></dt>
<dd>
<div class="block">Método del ciclo de vida del Fragment en el que se crea la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador">ReservasFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/SettingsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.DetallCartaAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.DetallCartaAdapter.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment.DetallCartaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html" title="class in com.juank.proyecto.controlador">CartaFragment.CartaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/MenuFragment.MenuAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/MenuFragment.MenuAdapter.html" title="class in com.juank.proyecto.controlador">MenuFragment.MenuAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment.NotificacionesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html" title="class in com.juank.proyecto.controlador">ReservasFragment.ReservaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/DatePickerFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/DatePickerFragment.html" title="class in com.juank.proyecto.controlador">DatePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/MenuFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/MenuFragment.html" title="class in com.juank.proyecto.controlador">MenuFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador">ReservasFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html#onDetach--">onDetach()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.html#onDetach--">onDetach()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onDetach--">onDetach()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.html#onDetach--">onDetach()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador">ReservasFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/SettingsFragment.html#onDetach--">onDetach()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.html#onDetach--">onDetach()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.OnFragmentInteractionListener.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">CartaDetalleFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.OnFragmentInteractionListener.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">CartaFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.OnFragmentInteractionListener.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">CrearReservaFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/Principal.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.OnFragmentInteractionListener.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">TabsFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/Principal.html#onKeyDown-int-android.view.KeyEvent-">onKeyDown(int, KeyEvent)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/MessagingService.html#onMessageReceived-com.google.firebase.messaging.RemoteMessage-">onMessageReceived(RemoteMessage)</a></span> - Method in class com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/MessagingService.html" title="class in com.juank.proyecto.servicios">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/Principal.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/Principal.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/SettingsFragment.html#onPause--">onPause()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/MenuFragment.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/MenuFragment.html" title="class in com.juank.proyecto.controlador">MenuFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/Principal.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RecordarContrasenaFragment.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RecordarContrasenaFragment.html" title="class in com.juank.proyecto.controlador">RecordarContrasenaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html" title="class in com.juank.proyecto.controlador">RegistroActivityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador">ReservasFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/SettingsFragment.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.html#onResume--">onResume()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/DatePickerFragment.html#onStart--">onStart()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/DatePickerFragment.html" title="class in com.juank.proyecto.controlador">DatePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/FirebaseIDService.html#onTokenRefresh--">onTokenRefresh()</a></span> - Method in class com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/FirebaseIDService.html" title="class in com.juank.proyecto.servicios">FirebaseIDService</a></dt>
<dd>
<div class="block">Called if InstanceID token is updated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
