<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">SeccionCarta</span></a> - Class in <a href="../com/juank/proyecto/modelo/package-summary.html">com.juank.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase para representar cada una de las partes de la carta
 (entrantes, carnes, pescados...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SeccionCarta.html#SeccionCarta--">SeccionCarta()</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SeccionCarta.html#SeccionCarta-java.lang.String-int-java.util.ArrayList-">SeccionCarta(String, int, ArrayList&lt;Plato&gt;)</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/Utilidades/Constantes.html#SERVER_ERROR_500">SERVER_ERROR_500</a></span> - Static variable in class com.juank.proyecto.Utilidades.<a href="../com/juank/proyecto/Utilidades/Constantes.html" title="class in com.juank.proyecto.Utilidades">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoCarta.html#setAparece-int-">setAparece(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo">PlatoCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#setApellido1-java.lang.String-">setApellido1(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#setApellido2-java.lang.String-">setApellido2(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoCarta.html#setCarta-com.juank.proyecto.modelo.Carta-">setCarta(Carta)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo">PlatoCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html#setCartas-java.util.List-">setCartas(List&lt;Carta&gt;)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html" title="class in com.juank.proyecto.controlador">CartaFragment.CartaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#setCliente-com.juank.proyecto.modelo.Cliente-">setCliente(Cliente)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#setCliente-com.juank.proyecto.modelo.Cliente-">setCliente(Cliente)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#setDispositivo-java.util.List-">setDispositivo(List&lt;Dispositivo&gt;)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#setDispositivos-java.util.List-">setDispositivos(List&lt;Dispositivo&gt;)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#setEmpleado-com.juank.proyecto.modelo.Empleado-">setEmpleado(Empleado)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#setEntregada-java.lang.Integer-">setEntregada(Integer)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SimpleResponse.html#setError-boolean-">setError(boolean)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo">SimpleResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Menu.html#setFecha-int-">setFecha(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#setFechaHora-java.lang.String-">setFechaHora(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#setFechanacimiento-java.lang.String-">setFechanacimiento(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html#setFragmentList-java.util.List-">setFragmentList(List&lt;Fragment&gt;)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html" title="class in com.juank.proyecto.controlador">TabsFragment.TabsPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta.html#setIdcarta-int-">setIdcarta(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#setIdclientes-int-">setIdclientes(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Dispositivo.html#setIddispositivos-int-">setIddispositivos(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#setIdempleados-int-">setIdempleados(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Menu.html#setIdmenu-int-">setIdmenu(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#setIdnotificaciones-java.lang.Integer-">setIdnotificaciones(Integer)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#setIdPlato-int-">setIdPlato(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#setIdreservas-java.lang.Integer-">setIdreservas(Integer)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/TipoPlato.html#setIdTipo-int-">setIdTipo(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SeccionCarta.html#setIdTipoPlato-int-">setIdTipoPlato(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#setIdusuarios-int-">setIdusuarios(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.DetallCartaAdapter.html#setLista-java.util.ArrayList-">setLista(ArrayList&lt;Plato&gt;)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.DetallCartaAdapter.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment.DetallCartaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#setMensaje-java.lang.String-">setMensaje(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoMenu.html#setMenu-com.juank.proyecto.modelo.Menu-">setMenu(Menu)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/MenuFragment.MenuAdapter.html#setMenus-java.util.List-">setMenus(List&lt;MenuREST&gt;)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/MenuFragment.MenuAdapter.html" title="class in com.juank.proyecto.controlador">MenuFragment.MenuAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SimpleResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo">SimpleResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html#setMlista-java.util.List-">setMlista(List&lt;Reserva&gt;)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html" title="class in com.juank.proyecto.controlador">ReservasFragment.ReservaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#setNComensales-java.lang.Integer-">setNComensales(Integer)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta.html#setNoombre-java.lang.String-">setNoombre(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html#setNotificacionList-java.util.List-">setNotificacionList(List&lt;Notificacion&gt;)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment.NotificacionesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#setPaswd-java.lang.String-">setPaswd(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#setPaswd-java.lang.String-">setPaswd(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoCarta.html#setPlato-com.juank.proyecto.modelo.Plato-">setPlato(Plato)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo">PlatoCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoMenu.html#setPlato-com.juank.proyecto.modelo.Plato-">setPlato(Plato)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/MenuREST.html#setPlatos-java.util.List-">setPlatos(List&lt;String&gt;)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/MenuREST.html" title="class in com.juank.proyecto.modelo">MenuREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SeccionCarta.html#setPlatosSeccion-java.util.ArrayList-">setPlatosSeccion(ArrayList&lt;Plato&gt;)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#setPrecioMedia-double-">setPrecioMedia(double)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#setPrecioRacion-double-">setPrecioRacion(double)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#setPrecioTapa-double-">setPrecioTapa(double)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#setRol-java.lang.String-">setRol(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">SettingsFragment</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/SettingsFragment.html#SettingsFragment--">SettingsFragment()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/MenuREST.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/MenuREST.html" title="class in com.juank.proyecto.modelo">MenuREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoMenu.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/TipoPlato.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#setTipoPlato-java.util.List-">setTipoPlato(List&lt;TipoPlato&gt;)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SeccionCarta.html#setTipoPlato-java.lang.String-">setTipoPlato(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html#setTitleList-java.util.List-">setTitleList(List&lt;String&gt;)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html" title="class in com.juank.proyecto.controlador">TabsFragment.TabsPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Dispositivo.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#setTurno-java.lang.String-">setTurno(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#setUsuario-com.juank.proyecto.modelo.Usuario-">setUsuario(Usuario)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#setUsuario-com.juank.proyecto.modelo.Usuario-">setUsuario(Usuario)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">SimpleResponse</span></a> - Class in <a href="../com/juank/proyecto/modelo/package-summary.html">com.juank.proyecto.modelo</a></dt>
<dd>
<div class="block">Representa una respuesta sencilla desde el servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SimpleResponse.html#SimpleResponse--">SimpleResponse()</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo">SimpleResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
