<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/RestApiService.html#listaCartas--">listaCartas()</a></span> - Method in interface com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/RestApiService.html" title="interface in com.juank.proyecto.servicios">RestApiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/RestApiService.html#listaNotificaciones-java.lang.String-">listaNotificaciones(String)</a></span> - Method in interface com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/RestApiService.html" title="interface in com.juank.proyecto.servicios">RestApiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/RestApiService.html#listaPlatosCarta-int-">listaPlatosCarta(int)</a></span> - Method in interface com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/RestApiService.html" title="interface in com.juank.proyecto.servicios">RestApiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/RestApiService.html#listaPlatosMenu-java.lang.String-">listaPlatosMenu(String)</a></span> - Method in interface com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/RestApiService.html" title="interface in com.juank.proyecto.servicios">RestApiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/RestApiService.html#listaReservas-java.lang.String-">listaReservas(String)</a></span> - Method in interface com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/RestApiService.html" title="interface in com.juank.proyecto.servicios">RestApiService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/LoginCliente.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">LoginCliente</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginCliente.html#LoginCliente--">LoginCliente()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginCliente.html" title="class in com.juank.proyecto.controlador">LoginCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">LoginClienteFragment</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">A placeholder fragment containing a simple view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html#LoginClienteFragment--">LoginClienteFragment()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
