<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.html#cargaDatos--">cargaDatos()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.html#cargaDatos-int-">cargaDatos(int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Carta</span></a> - Class in <a href="../com/juank/proyecto/modelo/package-summary.html">com.juank.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase para representar una carta obtenida desde el JSON que envía el servicio REST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta.html#Carta--">Carta()</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta.html#Carta-int-java.lang.String-">Carta(int, String)</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html#CartaAdapter-java.util.List-">CartaAdapter(List&lt;Carta&gt;)</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html" title="class in com.juank.proyecto.controlador">CartaFragment.CartaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CartaDetalleFragment</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html#CartaDetalleFragment--">CartaDetalleFragment()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.DetallCartaAdapter.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CartaDetalleFragment.DetallCartaAdapter</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador"><span class="typeNameLink">CartaDetalleFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</dd>
<dt><a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CartaFragment</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">Fragmnent para consultar las cartas que tiene disponibles el restaurante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.html#CartaFragment--">CartaFragment()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></dt>
<dd>
<div class="block">Constructor vacio.</div>
</dd>
<dt><a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CartaFragment.CartaAdapter</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/CartaFragment.CartaHolder.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CartaFragment.CartaHolder</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/CartaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador"><span class="typeNameLink">CartaFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.CartaHolder.html#CartaHolder-android.view.View-">CartaHolder(View)</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.CartaHolder.html" title="class in com.juank.proyecto.controlador">CartaFragment.CartaHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../com/juank/proyecto/modelo/package-summary.html">com.juank.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase para representar un objeto cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#Cliente-int-java.lang.String-java.lang.String-java.util.List-com.juank.proyecto.modelo.Usuario-">Cliente(int, String, String, List&lt;Dispositivo&gt;, Usuario)</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/package-summary.html">com.juank.proyecto</a> - package com.juank.proyecto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a> - package com.juank.proyecto.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/modelo/package-summary.html">com.juank.proyecto.modelo</a> - package com.juank.proyecto.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/servicios/package-summary.html">com.juank.proyecto.servicios</a> - package com.juank.proyecto.servicios</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/Utilidades/package-summary.html">com.juank.proyecto.Utilidades</a> - package com.juank.proyecto.Utilidades</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#compareTo-com.juank.proyecto.modelo.Plato-">compareTo(Plato)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/LoginClienteFragment.html#config--">config()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/Utilidades/Constantes.html#CONFLICT_409">CONFLICT_409</a></span> - Static variable in class com.juank.proyecto.Utilidades.<a href="../com/juank/proyecto/Utilidades/Constantes.html" title="class in com.juank.proyecto.Utilidades">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/Utilidades/Constantes.html" title="class in com.juank.proyecto.Utilidades"><span class="typeNameLink">Constantes</span></a> - Class in <a href="../com/juank/proyecto/Utilidades/package-summary.html">com.juank.proyecto.Utilidades</a></dt>
<dd>
<div class="block">Clase para definir algunas constantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/Utilidades/Constantes.html#Constantes--">Constantes()</a></span> - Constructor for class com.juank.proyecto.Utilidades.<a href="../com/juank/proyecto/Utilidades/Constantes.html" title="class in com.juank.proyecto.Utilidades">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">CrearReservaFragment</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#CrearReservaFragment--">CrearReservaFragment()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/CrearReservaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador"><span class="typeNameLink">CrearReservaFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#CREATOR">CREATOR</a></span> - Static variable in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
