<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 19 20:22:23 CET 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Button">Widget_AppCompat_Button</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Button_Borderless">Widget_AppCompat_Button_Borderless</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Button_Borderless_Colored">Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Button_ButtonBar_AlertDialog">Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Button_Colored">Widget_AppCompat_Button_Colored</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Button_Small">Widget_AppCompat_Button_Small</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ButtonBar">Widget_AppCompat_ButtonBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ButtonBar_AlertDialog">Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_CompoundButton_CheckBox">Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_CompoundButton_RadioButton">Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ImageButton">Widget_AppCompat_ImageButton</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ListMenuView">Widget_AppCompat_ListMenuView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ListView">Widget_AppCompat_ListView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_RatingBar">Widget_AppCompat_RatingBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_RatingBar_Indicator">Widget_AppCompat_RatingBar_Indicator</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_RatingBar_Small">Widget_AppCompat_RatingBar_Small</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_SearchView_ActionBar">Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_SeekBar">Widget_AppCompat_SeekBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_SeekBar_Discrete">Widget_AppCompat_SeekBar_Discrete</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Spinner_Underlined">Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_TextView_SpinnerItem">Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Compat_NotificationActionContainer">Widget_Compat_NotificationActionContainer</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Compat_NotificationActionText">Widget_Compat_NotificationActionText</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_AppBarLayout">Widget_Design_AppBarLayout</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_BottomNavigationView">Widget_Design_BottomNavigationView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_BottomSheet_Modal">Widget_Design_BottomSheet_Modal</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_CollapsingToolbar">Widget_Design_CollapsingToolbar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_CoordinatorLayout">Widget_Design_CoordinatorLayout</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_FloatingActionButton">Widget_Design_FloatingActionButton</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_NavigationView">Widget_Design_NavigationView</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_ScrimInsetsFrameLayout">Widget_Design_ScrimInsetsFrameLayout</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_Snackbar">Widget_Design_Snackbar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_TabLayout">Widget_Design_TabLayout</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.style.html#Widget_Design_TextInputLayout">Widget_Design_TextInputLayout</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.style.html" title="class in com.juank.proyecto">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.attr.html#windowActionBar">windowActionBar</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.attr.html" title="class in com.juank.proyecto">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.attr.html" title="class in com.juank.proyecto">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.attr.html" title="class in com.juank.proyecto">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.attr.html" title="class in com.juank.proyecto">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.attr.html" title="class in com.juank.proyecto">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.attr.html" title="class in com.juank.proyecto">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.attr.html" title="class in com.juank.proyecto">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.attr.html#windowMinWidthMajor">windowMinWidthMajor</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.attr.html" title="class in com.juank.proyecto">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.attr.html#windowMinWidthMinor">windowMinWidthMinor</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.attr.html" title="class in com.juank.proyecto">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.attr.html#windowNoTitle">windowNoTitle</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.attr.html" title="class in com.juank.proyecto">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta.html#withAparece-int-">withAparece(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#withApellido1-java.lang.String-">withApellido1(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#withApellido2-java.lang.String-">withApellido2(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta.html#withCarta-com.juank.proyecto.modelo.Carta-">withCarta(Carta_)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#withDispositivos-java.util.List-">withDispositivos(List&lt;Dispositivo&gt;)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#withEmail-java.lang.String-">withEmail(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#withEmpleado-com.juank.proyecto.modelo.Empleado-">withEmpleado(Empleado)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Menu_.html#withFecha-int-">withFecha(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Menu_.html" title="class in com.juank.proyecto.modelo">Menu_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#withFechaHora-int-">withFechaHora(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#withFechanacimiento-java.lang.String-">withFechanacimiento(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta_.html#withIdcarta-int-">withIdcarta(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta_.html" title="class in com.juank.proyecto.modelo">Carta_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#withIdclientes-int-">withIdclientes(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Dispositivo.html#withIddispositivos-int-">withIddispositivos(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#withIdempleados-int-">withIdempleados(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Menu_.html#withIdmenu-int-">withIdmenu(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Menu_.html" title="class in com.juank.proyecto.modelo">Menu_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#withIdPlato-int-">withIdPlato(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#withIdreservas-int-">withIdreservas(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#withIdusuarios-int-">withIdusuarios(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#withLogin-java.lang.String-">withLogin(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Menu.html#withMenu-com.juank.proyecto.modelo.Menu-">withMenu(Menu_)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#withNComensales-int-">withNComensales(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#withNombre-java.lang.String-">withNombre(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#withNombre-java.lang.String-">withNombre(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta_.html#withNoombre-java.lang.String-">withNoombre(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta_.html" title="class in com.juank.proyecto.modelo">Carta_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#withPaswd-java.lang.String-">withPaswd(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#withPaswd-java.lang.String-">withPaswd(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta.html#withPlato-com.juank.proyecto.modelo.Plato-">withPlato(Plato)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Menu.html#withPlato-com.juank.proyecto.modelo.Plato-">withPlato(Plato)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#withPrecioMedia-int-">withPrecioMedia(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#withPrecioRacion-int-">withPrecioRacion(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#withPrecioTapa-int-">withPrecioTapa(int)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#withRol-java.lang.String-">withRol(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.id.html#withText">withText</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.id.html" title="class in com.juank.proyecto">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Menu.html#withTipo-java.lang.String-">withTipo(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Dispositivo.html#withToken-java.lang.String-">withToken(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#withTurno-java.lang.String-">withTurno(String)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#withUsuario-com.juank.proyecto.modelo.Usuario-">withUsuario(Usuario)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#withUsuario-com.juank.proyecto.modelo.Usuario-">withUsuario(Usuario)</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.id.html#wrap">wrap</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.id.html" title="class in com.juank.proyecto">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class com.juank.proyecto.<a href="../com/juank/proyecto/R.id.html" title="class in com.juank.proyecto">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
