<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">TabsFragment</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.html#TabsFragment--">TabsFragment()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/TabsFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador"><span class="typeNameLink">TabsFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</dd>
<dt><a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">TabsFragment.TabsPager</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html#TabsPager-android.support.v4.app.FragmentManager-">TabsPager(FragmentManager)</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html" title="class in com.juank.proyecto.controlador">TabsFragment.TabsPager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">TipoPlato</span></a> - Class in <a href="../com/juank/proyecto/modelo/package-summary.html">com.juank.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase para representar un tipo de plato</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/TipoPlato.html#TipoPlato--">TipoPlato()</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/TipoPlato.html#TipoPlato-int-java.lang.String-">TipoPlato(int, String)</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Dispositivo.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Menu.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoCarta.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo">PlatoCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoMenu.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SeccionCarta.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/TipoPlato.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#toString--">toString()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
