<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoCarta.html#getAparece--">getAparece()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo">PlatoCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#getApellido1--">getApellido1()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#getApellido2--">getApellido2()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/RestApiAdapter.html#getApiService-java.lang.String-">getApiService(String)</a></span> - Static method in class com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/RestApiAdapter.html" title="class in com.juank.proyecto.servicios">RestApiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoCarta.html#getCarta--">getCarta()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo">PlatoCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#getCliente--">getCliente()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#getCliente--">getCliente()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/RestApiService.html#getCliente-java.lang.String-java.lang.String-">getCliente(String, String)</a></span> - Method in interface com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/RestApiService.html" title="interface in com.juank.proyecto.servicios">RestApiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html#getCount--">getCount()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html" title="class in com.juank.proyecto.controlador">TabsFragment.TabsPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#getDispositivo--">getDispositivo()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#getDispositivos--">getDispositivos()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#getEmail--">getEmail()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#getEmpleado--">getEmpleado()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#getEntregada--">getEntregada()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Menu.html#getFecha--">getFecha()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#getFecha--">getFecha()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#getFechaHora--">getFechaHora()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#getFechanacimiento--">getFechanacimiento()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html#getFragmentList--">getFragmentList()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html" title="class in com.juank.proyecto.controlador">TabsFragment.TabsPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta.html#getIdcarta--">getIdcarta()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#getIdclientes--">getIdclientes()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Dispositivo.html#getIddispositivos--">getIddispositivos()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#getIdempleados--">getIdempleados()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Menu.html#getIdmenu--">getIdmenu()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#getIdnotificaciones--">getIdnotificaciones()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#getIdPlato--">getIdPlato()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#getIdreservas--">getIdreservas()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/TipoPlato.html#getIdTipo--">getIdTipo()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SeccionCarta.html#getIdTipoPlato--">getIdTipoPlato()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#getIdusuarios--">getIdusuarios()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html#getItem-int-">getItem(int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html" title="class in com.juank.proyecto.controlador">TabsFragment.TabsPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.DetallCartaAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.DetallCartaAdapter.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment.DetallCartaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.CartaAdapter.html" title="class in com.juank.proyecto.controlador">CartaFragment.CartaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/MenuFragment.MenuAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/MenuFragment.MenuAdapter.html" title="class in com.juank.proyecto.controlador">MenuFragment.MenuAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment.NotificacionesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html" title="class in com.juank.proyecto.controlador">ReservasFragment.ReservaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#getLogin--">getLogin()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#getMensaje--">getMensaje()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoMenu.html#getMenu--">getMenu()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SimpleResponse.html#getMessage--">getMessage()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo">SimpleResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html#getMlista--">getMlista()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html" title="class in com.juank.proyecto.controlador">ReservasFragment.ReservaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#getNComensales--">getNComensales()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#getNombre--">getNombre()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Carta.html#getNoombre--">getNoombre()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html" title="class in com.juank.proyecto.controlador">TabsFragment.TabsPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#getPaswd--">getPaswd()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#getPaswd--">getPaswd()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoCarta.html#getPlato--">getPlato()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo">PlatoCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoMenu.html#getPlato--">getPlato()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/MenuREST.html#getPlatos--">getPlatos()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/MenuREST.html" title="class in com.juank.proyecto.modelo">MenuREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SeccionCarta.html#getPlatosSeccion--">getPlatosSeccion()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#getPrecioMedia--">getPrecioMedia()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#getPrecioRacion--">getPrecioRacion()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#getPrecioTapa--">getPrecioTapa()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#getRol--">getRol()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/MenuREST.html#getTipo--">getTipo()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/MenuREST.html" title="class in com.juank.proyecto.modelo">MenuREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/PlatoMenu.html#getTipo--">getTipo()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/TipoPlato.html#getTipo--">getTipo()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Plato.html#getTipoPlato--">getTipoPlato()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/SeccionCarta.html#getTipoPlato--">getTipoPlato()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html#getTitleList--">getTitleList()</a></span> - Method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.TabsPager.html" title="class in com.juank.proyecto.controlador">TabsFragment.TabsPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Dispositivo.html#getToken--">getToken()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#getTurno--">getTurno()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Cliente.html#getUsuario--">getUsuario()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Empleado.html#getUsuario--">getUsuario()</a></span> - Method in class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
