<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html#newInstance-java.util.ArrayList-">newInstance(ArrayList&lt;Plato&gt;)</a></span> - Static method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CartaFragment.html#newInstance--">newInstance()</a></span> - Static method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></dt>
<dd>
<div class="block">Métdo Factory que crea un nuevo fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/CrearReservaFragment.html#newInstance-java.lang.String-int-">newInstance(String, int)</a></span> - Static method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/DatePickerFragment.html#newInstance-java.util.Date-boolean-">newInstance(Date, boolean)</a></span> - Static method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/DatePickerFragment.html" title="class in com.juank.proyecto.controlador">DatePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/MenuFragment.html#newInstance--">newInstance()</a></span> - Static method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/MenuFragment.html" title="class in com.juank.proyecto.controlador">MenuFragment</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.html#newInstance-java.lang.String-">newInstance(String)</a></span> - Static method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.html#newInstance-java.lang.String-">newInstance(String)</a></span> - Static method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador">ReservasFragment</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/SettingsFragment.html#newInstance--">newInstance()</a></span> - Static method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador">SettingsFragment</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/TabsFragment.html#newInstance-int-">newInstance(int)</a></span> - Static method in class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/Utilidades/Constantes.html#NO_CONTENT_204">NO_CONTENT_204</a></span> - Static variable in class com.juank.proyecto.Utilidades.<a href="../com/juank/proyecto/Utilidades/Constantes.html" title="class in com.juank.proyecto.Utilidades">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/Utilidades/Constantes.html#NOT_AUTHORIZED_401">NOT_AUTHORIZED_401</a></span> - Static variable in class com.juank.proyecto.Utilidades.<a href="../com/juank/proyecto/Utilidades/Constantes.html" title="class in com.juank.proyecto.Utilidades">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/Utilidades/Constantes.html#NOT_FOUND_404">NOT_FOUND_404</a></span> - Static variable in class com.juank.proyecto.Utilidades.<a href="../com/juank/proyecto/Utilidades/Constantes.html" title="class in com.juank.proyecto.Utilidades">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Notificacion</span></a> - Class in <a href="../com/juank/proyecto/modelo/package-summary.html">com.juank.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase para representar un objeto notificación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#Notificacion--">Notificacion()</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Notificacion.html#Notificacion-java.lang.Integer-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-">Notificacion(Integer, String, String, List&lt;Dispositivo&gt;, Integer)</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html#NotificacionesAdapter-java.util.List-">NotificacionesAdapter(List&lt;Notificacion&gt;)</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment.NotificacionesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/NotificacionesFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">NotificacionesFragment</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/NotificacionesFragment.html#NotificacionesFragment--">NotificacionesFragment()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/NotificacionesFragment.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/NotificacionesFragment.NotificacionesAdapter.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">NotificacionesFragment.NotificacionesAdapter</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
