<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/juank/proyecto/controlador/RecordarContrasena.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">RecordarContrasena</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">Activity para albergar el fragment para el recordatorio de la contraseña</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RecordarContrasena.html#RecordarContrasena--">RecordarContrasena()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RecordarContrasena.html" title="class in com.juank.proyecto.controlador">RecordarContrasena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/RecordarContrasenaFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">RecordarContrasenaFragment</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">Fragment para hacer el recordatorio de la contraseña</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RecordarContrasenaFragment.html#RecordarContrasenaFragment--">RecordarContrasenaFragment()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RecordarContrasenaFragment.html" title="class in com.juank.proyecto.controlador">RecordarContrasenaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/RestApiService.html#registraCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registraCliente(String, String, String, String, String, String, String)</a></span> - Method in interface com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/RestApiService.html" title="interface in com.juank.proyecto.servicios">RestApiService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/RegistroActivity.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">RegistroActivity</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RegistroActivity.html#RegistroActivity--">RegistroActivity()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RegistroActivity.html" title="class in com.juank.proyecto.controlador">RegistroActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">RegistroActivityFragment</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">Fragmento para realizar el registro de la cuenta de los clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html#RegistroActivityFragment--">RegistroActivityFragment()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/RegistroActivityFragment.html" title="class in com.juank.proyecto.controlador">RegistroActivityFragment</a></dt>
<dd>
<div class="block">constructor vacio</div>
</dd>
<dt><a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Reserva</span></a> - Class in <a href="../com/juank/proyecto/modelo/package-summary.html">com.juank.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase para representar una reserva</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#Reserva--">Reserva()</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/modelo/Reserva.html#Reserva-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-com.juank.proyecto.modelo.Cliente-">Reserva(Integer, Integer, String, String, Cliente)</a></span> - Constructor for class com.juank.proyecto.modelo.<a href="../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html#ReservaAdapter-java.util.List-android.content.Context-">ReservaAdapter(List&lt;Reserva&gt;, Context)</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html" title="class in com.juank.proyecto.controlador">ReservasFragment.ReservaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">ReservasFragment</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/controlador/ReservasFragment.html#ReservasFragment--">ReservasFragment()</a></span> - Constructor for class com.juank.proyecto.controlador.<a href="../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador">ReservasFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/ReservasFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador"><span class="typeNameLink">ReservasFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/controlador/ReservasFragment.ReservaAdapter.html" title="class in com.juank.proyecto.controlador"><span class="typeNameLink">ReservasFragment.ReservaAdapter</span></a> - Class in <a href="../com/juank/proyecto/controlador/package-summary.html">com.juank.proyecto.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/servicios/RestApiAdapter.html" title="class in com.juank.proyecto.servicios"><span class="typeNameLink">RestApiAdapter</span></a> - Class in <a href="../com/juank/proyecto/servicios/package-summary.html">com.juank.proyecto.servicios</a></dt>
<dd>
<div class="block">Created by jcpm0 on 16/03/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/juank/proyecto/servicios/RestApiAdapter.html#RestApiAdapter--">RestApiAdapter()</a></span> - Constructor for class com.juank.proyecto.servicios.<a href="../com/juank/proyecto/servicios/RestApiAdapter.html" title="class in com.juank.proyecto.servicios">RestApiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/juank/proyecto/servicios/RestApiService.html" title="interface in com.juank.proyecto.servicios"><span class="typeNameLink">RestApiService</span></a> - Interface in <a href="../com/juank/proyecto/servicios/package-summary.html">com.juank.proyecto.servicios</a></dt>
<dd>
<div class="block">Created by jcpm0 on 16/03/2018.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
