<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:36 CEST 2018 -->
<title>Notificacion</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Notificacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/MenuREST.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/Notificacion.html" target="_top">Frames</a></li>
<li><a href="Notificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.juank.proyecto.modelo</div>
<h2 title="Class Notificacion" class="title">Class Notificacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.juank.proyecto.modelo.Notificacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Notificacion</span>
extends java.lang.Object</pre>
<div class="block">Clase para representar un objeto notificación</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#Notificacion--">Notificacion</a></span>()</code>
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#Notificacion-java.lang.Integer-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-">Notificacion</a></span>(java.lang.Integer&nbsp;idnotificaciones,
            java.lang.String&nbsp;mensaje,
            java.lang.String&nbsp;fecha,
            java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a>&gt;&nbsp;dispositivo,
            java.lang.Integer&nbsp;entregada)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#getDispositivo--">getDispositivo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#getEntregada--">getEntregada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#getIdnotificaciones--">getIdnotificaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#getMensaje--">getMensaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#setDispositivo-java.util.List-">setDispositivo</a></span>(java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a>&gt;&nbsp;dispositivo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#setEntregada-java.lang.Integer-">setEntregada</a></span>(java.lang.Integer&nbsp;entregada)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#setIdnotificaciones-java.lang.Integer-">setIdnotificaciones</a></span>(java.lang.Integer&nbsp;idnotificaciones)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#setMensaje-java.lang.String-">setMensaje</a></span>(java.lang.String&nbsp;mensaje)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#withDispositivo-java.util.List-">withDispositivo</a></span>(java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a>&gt;&nbsp;dispositivo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#withEntregada-java.lang.Integer-">withEntregada</a></span>(java.lang.Integer&nbsp;entregada)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#withFecha-java.lang.String-">withFecha</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#withIdnotificaciones-java.lang.Integer-">withIdnotificaciones</a></span>(java.lang.Integer&nbsp;idnotificaciones)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Notificacion.html#withMensaje-java.lang.String-">withMensaje</a></span>(java.lang.String&nbsp;mensaje)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Notificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notificacion</h4>
<pre>public&nbsp;Notificacion()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a name="Notificacion-java.lang.Integer-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Notificacion</h4>
<pre>public&nbsp;Notificacion(java.lang.Integer&nbsp;idnotificaciones,
                    java.lang.String&nbsp;mensaje,
                    java.lang.String&nbsp;fecha,
                    java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a>&gt;&nbsp;dispositivo,
                    java.lang.Integer&nbsp;entregada)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha de la notificación</dd>
<dd><code>idnotificaciones</code> - id de la notificacion</dd>
<dd><code>dispositivo</code> - Lista de dispositivos</dd>
<dd><code>entregada</code> - indica si la notificación está entregada o no (1 entregada, 0 no entregada)</dd>
<dd><code>mensaje</code> - El mensaje de la notificación</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdnotificaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdnotificaciones</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdnotificaciones()</pre>
</li>
</ul>
<a name="setIdnotificaciones-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdnotificaciones</h4>
<pre>public&nbsp;void&nbsp;setIdnotificaciones(java.lang.Integer&nbsp;idnotificaciones)</pre>
</li>
</ul>
<a name="withIdnotificaciones-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdnotificaciones</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a>&nbsp;withIdnotificaciones(java.lang.Integer&nbsp;idnotificaciones)</pre>
</li>
</ul>
<a name="getMensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensaje</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMensaje()</pre>
</li>
</ul>
<a name="setMensaje-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMensaje</h4>
<pre>public&nbsp;void&nbsp;setMensaje(java.lang.String&nbsp;mensaje)</pre>
</li>
</ul>
<a name="withMensaje-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMensaje</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a>&nbsp;withMensaje(java.lang.String&nbsp;mensaje)</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
</li>
</ul>
<a name="withFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFecha</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a>&nbsp;withFecha(java.lang.String&nbsp;fecha)</pre>
</li>
</ul>
<a name="getDispositivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositivo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a>&gt;&nbsp;getDispositivo()</pre>
</li>
</ul>
<a name="setDispositivo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispositivo</h4>
<pre>public&nbsp;void&nbsp;setDispositivo(java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a>&gt;&nbsp;dispositivo)</pre>
</li>
</ul>
<a name="withDispositivo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDispositivo</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a>&nbsp;withDispositivo(java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo">Dispositivo</a>&gt;&nbsp;dispositivo)</pre>
</li>
</ul>
<a name="getEntregada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntregada</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEntregada()</pre>
</li>
</ul>
<a name="setEntregada-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntregada</h4>
<pre>public&nbsp;void&nbsp;setEntregada(java.lang.Integer&nbsp;entregada)</pre>
</li>
</ul>
<a name="withEntregada-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEntregada</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo">Notificacion</a>&nbsp;withEntregada(java.lang.Integer&nbsp;entregada)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/MenuREST.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/Notificacion.html" target="_top">Frames</a></li>
<li><a href="Notificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
