<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>com.juank.proyecto.modelo Class Hierarchy</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.juank.proyecto.modelo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/controlador/package-tree.html">Prev</a></li>
<li><a href="../../../../com/juank/proyecto/servicios/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.juank.proyecto.modelo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/Carta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Carta</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Cliente</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/Dispositivo.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Dispositivo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Empleado</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Menu</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/MenuREST.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">MenuREST</span></a></li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Notificacion</span></a></li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Plato</span></a> (implements java.lang.Comparable&lt;T&gt;, android.os.Parcelable, java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">PlatoCarta</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">PlatoMenu</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Reserva</span></a></li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">SeccionCarta</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">SimpleResponse</span></a></li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">TipoPlato</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.juank.proyecto.modelo.<a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Usuario</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/controlador/package-tree.html">Prev</a></li>
<li><a href="../../../../com/juank/proyecto/servicios/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
