<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>com.juank.proyecto.modelo</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/juank/proyecto/modelo/package-summary.html" target="classFrame">com.juank.proyecto.modelo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Carta.html" title="class in com.juank.proyecto.modelo" target="classFrame">Carta</a></li>
<li><a href="Cliente.html" title="class in com.juank.proyecto.modelo" target="classFrame">Cliente</a></li>
<li><a href="Dispositivo.html" title="class in com.juank.proyecto.modelo" target="classFrame">Dispositivo</a></li>
<li><a href="Empleado.html" title="class in com.juank.proyecto.modelo" target="classFrame">Empleado</a></li>
<li><a href="Menu.html" title="class in com.juank.proyecto.modelo" target="classFrame">Menu</a></li>
<li><a href="MenuREST.html" title="class in com.juank.proyecto.modelo" target="classFrame">MenuREST</a></li>
<li><a href="Notificacion.html" title="class in com.juank.proyecto.modelo" target="classFrame">Notificacion</a></li>
<li><a href="Plato.html" title="class in com.juank.proyecto.modelo" target="classFrame">Plato</a></li>
<li><a href="PlatoCarta.html" title="class in com.juank.proyecto.modelo" target="classFrame">PlatoCarta</a></li>
<li><a href="PlatoMenu.html" title="class in com.juank.proyecto.modelo" target="classFrame">PlatoMenu</a></li>
<li><a href="Reserva.html" title="class in com.juank.proyecto.modelo" target="classFrame">Reserva</a></li>
<li><a href="SeccionCarta.html" title="class in com.juank.proyecto.modelo" target="classFrame">SeccionCarta</a></li>
<li><a href="SimpleResponse.html" title="class in com.juank.proyecto.modelo" target="classFrame">SimpleResponse</a></li>
<li><a href="TipoPlato.html" title="class in com.juank.proyecto.modelo" target="classFrame">TipoPlato</a></li>
<li><a href="Usuario.html" title="class in com.juank.proyecto.modelo" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
