<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:36 CEST 2018 -->
<title>Plato</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/Plato.html" target="_top">Frames</a></li>
<li><a href="Plato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.juank.proyecto.modelo</div>
<h2 title="Class Plato" class="title">Class Plato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.juank.proyecto.modelo.Plato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plato</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;, android.os.Parcelable</pre>
<div class="block">Clase para representar un objeto plato.
 implementa la interfaz parcelable para poder usarlo como argumento en CartaDetalleFragment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.juank.proyecto.modelo.Plato">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#Plato--">Plato</a></span>()</code>
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#Plato-int-java.lang.String-double-double-double-java.util.List-com.juank.proyecto.modelo.Empleado-">Plato</a></span>(int&nbsp;idPlato,
     java.lang.String&nbsp;nombre,
     double&nbsp;precioTapa,
     double&nbsp;precioMedia,
     double&nbsp;precioRacion,
     java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a>&gt;&nbsp;tipoPlato,
     <a href="../../../../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#Plato-android.os.Parcel-">Plato</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#compareTo-com.juank.proyecto.modelo.Plato-">compareTo</a></span>(<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;plato)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#getEmpleado--">getEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#getIdPlato--">getIdPlato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#getPrecioMedia--">getPrecioMedia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#getPrecioRacion--">getPrecioRacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#getPrecioTapa--">getPrecioTapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#getTipoPlato--">getTipoPlato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#setEmpleado-com.juank.proyecto.modelo.Empleado-">setEmpleado</a></span>(<a href="../../../../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#setIdPlato-int-">setIdPlato</a></span>(int&nbsp;idPlato)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#setPrecioMedia-double-">setPrecioMedia</a></span>(double&nbsp;precioMedia)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#setPrecioRacion-double-">setPrecioRacion</a></span>(double&nbsp;precioRacion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#setPrecioTapa-double-">setPrecioTapa</a></span>(double&nbsp;precioTapa)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#setTipoPlato-java.util.List-">setTipoPlato</a></span>(java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a>&gt;&nbsp;tipoPlato)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#withEmpleado-com.juank.proyecto.modelo.Empleado-">withEmpleado</a></span>(<a href="../../../../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#withIdPlato-int-">withIdPlato</a></span>(int&nbsp;idPlato)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#withNombre-java.lang.String-">withNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#withPrecioMedia-double-">withPrecioMedia</a></span>(double&nbsp;precioMedia)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#withPrecioRacion-double-">withPrecioRacion</a></span>(double&nbsp;precioRacion)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#withPrecioTapa-double-">withPrecioTapa</a></span>(double&nbsp;precioTapa)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#withTipoPlato-java.util.List-">withTipoPlato</a></span>(java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a>&gt;&nbsp;tipoPlato)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Plato.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plato-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plato</h4>
<pre>protected&nbsp;Plato(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
<a name="Plato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plato</h4>
<pre>public&nbsp;Plato()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a name="Plato-int-java.lang.String-double-double-double-java.util.List-com.juank.proyecto.modelo.Empleado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plato</h4>
<pre>public&nbsp;Plato(int&nbsp;idPlato,
             java.lang.String&nbsp;nombre,
             double&nbsp;precioTapa,
             double&nbsp;precioMedia,
             double&nbsp;precioRacion,
             java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a>&gt;&nbsp;tipoPlato,
             <a href="../../../../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a>&nbsp;empleado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del plato</dd>
<dd><code>tipoPlato</code> - Lista con los tipos de plato</dd>
<dd><code>empleado</code> - empleado que ha creado el plato</dd>
<dd><code>precioMedia</code> - precio media ración</dd>
<dd><code>idPlato</code> - id del plato</dd>
<dd><code>precioRacion</code> - precio de la ración</dd>
<dd><code>precioTapa</code> - precio tapa</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPlato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPlato</h4>
<pre>public&nbsp;int&nbsp;getIdPlato()</pre>
</li>
</ul>
<a name="setIdPlato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPlato</h4>
<pre>public&nbsp;void&nbsp;setIdPlato(int&nbsp;idPlato)</pre>
</li>
</ul>
<a name="withIdPlato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdPlato</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;withIdPlato(int&nbsp;idPlato)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="withNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNombre</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;withNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getPrecioTapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioTapa</h4>
<pre>public&nbsp;double&nbsp;getPrecioTapa()</pre>
</li>
</ul>
<a name="setPrecioTapa-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioTapa</h4>
<pre>public&nbsp;void&nbsp;setPrecioTapa(double&nbsp;precioTapa)</pre>
</li>
</ul>
<a name="withPrecioTapa-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrecioTapa</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;withPrecioTapa(double&nbsp;precioTapa)</pre>
</li>
</ul>
<a name="getPrecioMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioMedia</h4>
<pre>public&nbsp;double&nbsp;getPrecioMedia()</pre>
</li>
</ul>
<a name="setPrecioMedia-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioMedia</h4>
<pre>public&nbsp;void&nbsp;setPrecioMedia(double&nbsp;precioMedia)</pre>
</li>
</ul>
<a name="withPrecioMedia-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrecioMedia</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;withPrecioMedia(double&nbsp;precioMedia)</pre>
</li>
</ul>
<a name="getPrecioRacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioRacion</h4>
<pre>public&nbsp;double&nbsp;getPrecioRacion()</pre>
</li>
</ul>
<a name="setPrecioRacion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioRacion</h4>
<pre>public&nbsp;void&nbsp;setPrecioRacion(double&nbsp;precioRacion)</pre>
</li>
</ul>
<a name="withPrecioRacion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrecioRacion</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;withPrecioRacion(double&nbsp;precioRacion)</pre>
</li>
</ul>
<a name="getTipoPlato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPlato</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a>&gt;&nbsp;getTipoPlato()</pre>
</li>
</ul>
<a name="setTipoPlato-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPlato</h4>
<pre>public&nbsp;void&nbsp;setTipoPlato(java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a>&gt;&nbsp;tipoPlato)</pre>
</li>
</ul>
<a name="withTipoPlato-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTipoPlato</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;withTipoPlato(java.util.List&lt;<a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo">TipoPlato</a>&gt;&nbsp;tipoPlato)</pre>
</li>
</ul>
<a name="getEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleado</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a>&nbsp;getEmpleado()</pre>
</li>
</ul>
<a name="setEmpleado-com.juank.proyecto.modelo.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpleado</h4>
<pre>public&nbsp;void&nbsp;setEmpleado(<a href="../../../../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a>&nbsp;empleado)</pre>
</li>
</ul>
<a name="withEmpleado-com.juank.proyecto.modelo.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmpleado</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;withEmpleado(<a href="../../../../com/juank/proyecto/modelo/Empleado.html" title="class in com.juank.proyecto.modelo">Empleado</a>&nbsp;empleado)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.juank.proyecto.modelo.Plato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(@NonNull
                     <a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;plato)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/Notificacion.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/Plato.html" target="_top">Frames</a></li>
<li><a href="Plato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
