<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:36 CEST 2018 -->
<title>PlatoMenu</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatoMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/PlatoMenu.html" target="_top">Frames</a></li>
<li><a href="PlatoMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.juank.proyecto.modelo</div>
<h2 title="Class PlatoMenu" class="title">Class PlatoMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.juank.proyecto.modelo.PlatoMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlatoMenu</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.juank.proyecto.modelo.PlatoMenu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#PlatoMenu--">PlatoMenu</a></span>()</code>
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#PlatoMenu-java.lang.String-com.juank.proyecto.modelo.Plato-com.juank.proyecto.modelo.Menu-">PlatoMenu</a></span>(java.lang.String&nbsp;tipo,
         <a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;plato,
         <a href="../../../../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#getPlato--">getPlato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#setMenu-com.juank.proyecto.modelo.Menu-">setMenu</a></span>(<a href="../../../../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#setPlato-com.juank.proyecto.modelo.Plato-">setPlato</a></span>(<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;plato)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#withMenu-com.juank.proyecto.modelo.Menu-">withMenu</a></span>(<a href="../../../../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#withPlato-com.juank.proyecto.modelo.Plato-">withPlato</a></span>(<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;plato)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html#withTipo-java.lang.String-">withTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlatoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlatoMenu</h4>
<pre>public&nbsp;PlatoMenu()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a name="PlatoMenu-java.lang.String-com.juank.proyecto.modelo.Plato-com.juank.proyecto.modelo.Menu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatoMenu</h4>
<pre>public&nbsp;PlatoMenu(java.lang.String&nbsp;tipo,
                 <a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;plato,
                 <a href="../../../../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a>&nbsp;menu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>plato</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="withTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTipo</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a>&nbsp;withTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="getPlato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlato</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;getPlato()</pre>
</li>
</ul>
<a name="setPlato-com.juank.proyecto.modelo.Plato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlato</h4>
<pre>public&nbsp;void&nbsp;setPlato(<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;plato)</pre>
</li>
</ul>
<a name="withPlato-com.juank.proyecto.modelo.Plato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlato</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a>&nbsp;withPlato(<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&nbsp;plato)</pre>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a>&nbsp;getMenu()</pre>
</li>
</ul>
<a name="setMenu-com.juank.proyecto.modelo.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>public&nbsp;void&nbsp;setMenu(<a href="../../../../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="withMenu-com.juank.proyecto.modelo.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMenu</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo">PlatoMenu</a>&nbsp;withMenu(<a href="../../../../com/juank/proyecto/modelo/Menu.html" title="class in com.juank.proyecto.modelo">Menu</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/PlatoCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/PlatoMenu.html" target="_top">Frames</a></li>
<li><a href="PlatoMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
