<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:36 CEST 2018 -->
<title>Reserva</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reserva";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.juank.proyecto.modelo</div>
<h2 title="Class Reserva" class="title">Class Reserva</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.juank.proyecto.modelo.Reserva</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reserva</span>
extends java.lang.Object</pre>
<div class="block">Clase para representar una reserva</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#Reserva--">Reserva</a></span>()</code>
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#Reserva-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-com.juank.proyecto.modelo.Cliente-">Reserva</a></span>(java.lang.Integer&nbsp;idreservas,
       java.lang.Integer&nbsp;nComensales,
       java.lang.String&nbsp;turno,
       java.lang.String&nbsp;fechaHora,
       <a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#getFechaHora--">getFechaHora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#getIdreservas--">getIdreservas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#getNComensales--">getNComensales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#getTurno--">getTurno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#setCliente-com.juank.proyecto.modelo.Cliente-">setCliente</a></span>(<a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#setFechaHora-java.lang.String-">setFechaHora</a></span>(java.lang.String&nbsp;fechaHora)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#setIdreservas-java.lang.Integer-">setIdreservas</a></span>(java.lang.Integer&nbsp;idreservas)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#setNComensales-java.lang.Integer-">setNComensales</a></span>(java.lang.Integer&nbsp;nComensales)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#setTurno-java.lang.String-">setTurno</a></span>(java.lang.String&nbsp;turno)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#withCliente-com.juank.proyecto.modelo.Cliente-">withCliente</a></span>(<a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#withFechaHora-java.lang.String-">withFechaHora</a></span>(java.lang.String&nbsp;fechaHora)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#withIdreservas-java.lang.Integer-">withIdreservas</a></span>(java.lang.Integer&nbsp;idreservas)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#withNComensales-java.lang.Integer-">withNComensales</a></span>(java.lang.Integer&nbsp;nComensales)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Reserva.html#withTurno-java.lang.String-">withTurno</a></span>(java.lang.String&nbsp;turno)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserva</h4>
<pre>public&nbsp;Reserva()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a name="Reserva-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-com.juank.proyecto.modelo.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reserva</h4>
<pre>public&nbsp;Reserva(java.lang.Integer&nbsp;idreservas,
               java.lang.Integer&nbsp;nComensales,
               java.lang.String&nbsp;turno,
               java.lang.String&nbsp;fechaHora,
               <a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&nbsp;cliente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nComensales</code> - número de comensales</dd>
<dd><code>cliente</code> - Cliente que hace la reserva</dd>
<dd><code>fechaHora</code> - fecha y hora de la reserva</dd>
<dd><code>turno</code> - turno de la reserva (almuerzo, cena)</dd>
<dd><code>idreservas</code> - id de la reserva</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdreservas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdreservas</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdreservas()</pre>
</li>
</ul>
<a name="setIdreservas-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdreservas</h4>
<pre>public&nbsp;void&nbsp;setIdreservas(java.lang.Integer&nbsp;idreservas)</pre>
</li>
</ul>
<a name="withIdreservas-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdreservas</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a>&nbsp;withIdreservas(java.lang.Integer&nbsp;idreservas)</pre>
</li>
</ul>
<a name="getNComensales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNComensales</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNComensales()</pre>
</li>
</ul>
<a name="setNComensales-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNComensales</h4>
<pre>public&nbsp;void&nbsp;setNComensales(java.lang.Integer&nbsp;nComensales)</pre>
</li>
</ul>
<a name="withNComensales-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNComensales</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a>&nbsp;withNComensales(java.lang.Integer&nbsp;nComensales)</pre>
</li>
</ul>
<a name="getTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTurno()</pre>
</li>
</ul>
<a name="setTurno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurno</h4>
<pre>public&nbsp;void&nbsp;setTurno(java.lang.String&nbsp;turno)</pre>
</li>
</ul>
<a name="withTurno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTurno</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a>&nbsp;withTurno(java.lang.String&nbsp;turno)</pre>
</li>
</ul>
<a name="getFechaHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaHora()</pre>
</li>
</ul>
<a name="setFechaHora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaHora</h4>
<pre>public&nbsp;void&nbsp;setFechaHora(java.lang.String&nbsp;fechaHora)</pre>
</li>
</ul>
<a name="withFechaHora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFechaHora</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a>&nbsp;withFechaHora(java.lang.String&nbsp;fechaHora)</pre>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&nbsp;getCliente()</pre>
</li>
</ul>
<a name="setCliente-com.juank.proyecto.modelo.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="withCliente-com.juank.proyecto.modelo.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCliente</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo">Reserva</a>&nbsp;withCliente(<a href="../../../../com/juank/proyecto/modelo/Cliente.html" title="class in com.juank.proyecto.modelo">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/PlatoMenu.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
