<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:36 CEST 2018 -->
<title>SeccionCarta</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeccionCarta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/SeccionCarta.html" target="_top">Frames</a></li>
<li><a href="SeccionCarta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.juank.proyecto.modelo</div>
<h2 title="Class SeccionCarta" class="title">Class SeccionCarta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.juank.proyecto.modelo.SeccionCarta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeccionCarta</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase para representar cada una de las partes de la carta
 (entrantes, carnes, pescados...)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.juank.proyecto.modelo.SeccionCarta">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#SeccionCarta--">SeccionCarta</a></span>()</code>
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#SeccionCarta-java.lang.String-int-java.util.ArrayList-">SeccionCarta</a></span>(java.lang.String&nbsp;tipoPlato,
            int&nbsp;idTipoPlato,
            java.util.ArrayList&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;&nbsp;platosSeccion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#getIdTipoPlato--">getIdTipoPlato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#getPlatosSeccion--">getPlatosSeccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#getTipoPlato--">getTipoPlato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#setIdTipoPlato-int-">setIdTipoPlato</a></span>(int&nbsp;idTipoPlato)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#setPlatosSeccion-java.util.ArrayList-">setPlatosSeccion</a></span>(java.util.ArrayList&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;&nbsp;platosSeccion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#setTipoPlato-java.lang.String-">setTipoPlato</a></span>(java.lang.String&nbsp;tipoPlato)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#withIdTipoPlato-int-">withIdTipoPlato</a></span>(int&nbsp;idTipoPlato)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#withPlatosSeccion-java.util.ArrayList-">withPlatosSeccion</a></span>(java.util.ArrayList&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;&nbsp;platosSeccion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html#withTipoPlato-java.lang.String-">withTipoPlato</a></span>(java.lang.String&nbsp;tipoPlato)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeccionCarta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeccionCarta</h4>
<pre>public&nbsp;SeccionCarta()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a name="SeccionCarta-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeccionCarta</h4>
<pre>public&nbsp;SeccionCarta(java.lang.String&nbsp;tipoPlato,
                    int&nbsp;idTipoPlato,
                    java.util.ArrayList&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;&nbsp;platosSeccion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPlato</code> - Tipo de plato (carne, entrante...)</dd>
<dd><code>platosSeccion</code> - Lista de platos de cada tipo</dd>
<dd><code>idTipoPlato</code> - id del tipo de plato</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipoPlato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPlato</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPlato()</pre>
</li>
</ul>
<a name="setTipoPlato-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPlato</h4>
<pre>public&nbsp;void&nbsp;setTipoPlato(java.lang.String&nbsp;tipoPlato)</pre>
</li>
</ul>
<a name="withTipoPlato-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTipoPlato</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a>&nbsp;withTipoPlato(java.lang.String&nbsp;tipoPlato)</pre>
</li>
</ul>
<a name="getIdTipoPlato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTipoPlato</h4>
<pre>public&nbsp;int&nbsp;getIdTipoPlato()</pre>
</li>
</ul>
<a name="setIdTipoPlato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTipoPlato</h4>
<pre>public&nbsp;void&nbsp;setIdTipoPlato(int&nbsp;idTipoPlato)</pre>
</li>
</ul>
<a name="withIdTipoPlato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdTipoPlato</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a>&nbsp;withIdTipoPlato(int&nbsp;idTipoPlato)</pre>
</li>
</ul>
<a name="getPlatosSeccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatosSeccion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;&nbsp;getPlatosSeccion()</pre>
</li>
</ul>
<a name="setPlatosSeccion-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatosSeccion</h4>
<pre>public&nbsp;void&nbsp;setPlatosSeccion(java.util.ArrayList&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;&nbsp;platosSeccion)</pre>
</li>
</ul>
<a name="withPlatosSeccion-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatosSeccion</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/SeccionCarta.html" title="class in com.juank.proyecto.modelo">SeccionCarta</a>&nbsp;withPlatosSeccion(java.util.ArrayList&lt;<a href="../../../../com/juank/proyecto/modelo/Plato.html" title="class in com.juank.proyecto.modelo">Plato</a>&gt;&nbsp;platosSeccion)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/Reserva.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/juank/proyecto/modelo/SimpleResponse.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/SeccionCarta.html" target="_top">Frames</a></li>
<li><a href="SeccionCarta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
