<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>Usuario</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.juank.proyecto.modelo</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.juank.proyecto.modelo.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase para representar un usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.juank.proyecto.modelo.Usuario">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#Usuario--">Usuario</a></span>()</code>
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#Usuario-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Usuario</a></span>(int&nbsp;idusuarios,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellido1,
       java.lang.String&nbsp;apellido2,
       java.lang.String&nbsp;fechanacimiento)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#getApellido1--">getApellido1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#getApellido2--">getApellido2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#getFechanacimiento--">getFechanacimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#getIdusuarios--">getIdusuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#setApellido1-java.lang.String-">setApellido1</a></span>(java.lang.String&nbsp;apellido1)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#setApellido2-java.lang.String-">setApellido2</a></span>(java.lang.String&nbsp;apellido2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#setFechanacimiento-java.lang.String-">setFechanacimiento</a></span>(java.lang.String&nbsp;fechanacimiento)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#setIdusuarios-int-">setIdusuarios</a></span>(int&nbsp;idusuarios)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#withApellido1-java.lang.String-">withApellido1</a></span>(java.lang.String&nbsp;apellido1)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#withApellido2-java.lang.String-">withApellido2</a></span>(java.lang.String&nbsp;apellido2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#withFechanacimiento-java.lang.String-">withFechanacimiento</a></span>(java.lang.String&nbsp;fechanacimiento)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#withIdusuarios-int-">withIdusuarios</a></span>(int&nbsp;idusuarios)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/juank/proyecto/modelo/Usuario.html#withNombre-java.lang.String-">withNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a name="Usuario-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(int&nbsp;idusuarios,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellido1,
               java.lang.String&nbsp;apellido2,
               java.lang.String&nbsp;fechanacimiento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellido2</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>idusuarios</code> - </dd>
<dd><code>apellido1</code> - </dd>
<dd><code>fechanacimiento</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdusuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdusuarios</h4>
<pre>public&nbsp;int&nbsp;getIdusuarios()</pre>
</li>
</ul>
<a name="setIdusuarios-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdusuarios</h4>
<pre>public&nbsp;void&nbsp;setIdusuarios(int&nbsp;idusuarios)</pre>
</li>
</ul>
<a name="withIdusuarios-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdusuarios</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a>&nbsp;withIdusuarios(int&nbsp;idusuarios)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="withNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNombre</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a>&nbsp;withNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getApellido1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellido1()</pre>
</li>
</ul>
<a name="setApellido1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido1</h4>
<pre>public&nbsp;void&nbsp;setApellido1(java.lang.String&nbsp;apellido1)</pre>
</li>
</ul>
<a name="withApellido1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApellido1</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a>&nbsp;withApellido1(java.lang.String&nbsp;apellido1)</pre>
</li>
</ul>
<a name="getApellido2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellido2()</pre>
</li>
</ul>
<a name="setApellido2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido2</h4>
<pre>public&nbsp;void&nbsp;setApellido2(java.lang.String&nbsp;apellido2)</pre>
</li>
</ul>
<a name="withApellido2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApellido2</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a>&nbsp;withApellido2(java.lang.String&nbsp;apellido2)</pre>
</li>
</ul>
<a name="getFechanacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechanacimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechanacimiento()</pre>
</li>
</ul>
<a name="setFechanacimiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechanacimiento</h4>
<pre>public&nbsp;void&nbsp;setFechanacimiento(java.lang.String&nbsp;fechanacimiento)</pre>
</li>
</ul>
<a name="withFechanacimiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFechanacimiento</h4>
<pre>public&nbsp;<a href="../../../../com/juank/proyecto/modelo/Usuario.html" title="class in com.juank.proyecto.modelo">Usuario</a>&nbsp;withFechanacimiento(java.lang.String&nbsp;fechanacimiento)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/modelo/TipoPlato.html" title="class in com.juank.proyecto.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/modelo/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
