<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 17 14:36:37 CEST 2018 -->
<title>com.juank.proyecto.controlador</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.juank.proyecto.controlador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/juank/proyecto/modelo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/controlador/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.juank.proyecto.controlador</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/CartaDetalleFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">CartaDetalleFragment.OnFragmentInteractionListener</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/CartaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">CartaFragment.OnFragmentInteractionListener</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/CrearReservaFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">CrearReservaFragment.OnFragmentInteractionListener</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/ReservasFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">ReservasFragment.OnFragmentInteractionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/TabsFragment.OnFragmentInteractionListener.html" title="interface in com.juank.proyecto.controlador">TabsFragment.OnFragmentInteractionListener</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/CartaDetalleFragment.html" title="class in com.juank.proyecto.controlador">CartaDetalleFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/CartaFragment.html" title="class in com.juank.proyecto.controlador">CartaFragment</a></td>
<td class="colLast">
<div class="block">Fragmnent para consultar las cartas que tiene disponibles el restaurante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/CrearReservaFragment.html" title="class in com.juank.proyecto.controlador">CrearReservaFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/DatePickerFragment.html" title="class in com.juank.proyecto.controlador">DatePickerFragment</a></td>
<td class="colLast">
<div class="block">Created by jcpm0 on 22/03/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/LoginCliente.html" title="class in com.juank.proyecto.controlador">LoginCliente</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/LoginClienteFragment.html" title="class in com.juank.proyecto.controlador">LoginClienteFragment</a></td>
<td class="colLast">
<div class="block">A placeholder fragment containing a simple view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/MenuFragment.html" title="class in com.juank.proyecto.controlador">MenuFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/NotificacionesFragment.html" title="class in com.juank.proyecto.controlador">NotificacionesFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/Principal.html" title="class in com.juank.proyecto.controlador">Principal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/RecordarContrasena.html" title="class in com.juank.proyecto.controlador">RecordarContrasena</a></td>
<td class="colLast">
<div class="block">Activity para albergar el fragment para el recordatorio de la contraseña</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/RecordarContrasenaFragment.html" title="class in com.juank.proyecto.controlador">RecordarContrasenaFragment</a></td>
<td class="colLast">
<div class="block">Fragment para hacer el recordatorio de la contraseña</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/RegistroActivity.html" title="class in com.juank.proyecto.controlador">RegistroActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/RegistroActivityFragment.html" title="class in com.juank.proyecto.controlador">RegistroActivityFragment</a></td>
<td class="colLast">
<div class="block">Fragmento para realizar el registro de la cuenta de los clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/ReservasFragment.html" title="class in com.juank.proyecto.controlador">ReservasFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/SettingsFragment.html" title="class in com.juank.proyecto.controlador">SettingsFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/juank/proyecto/controlador/TabsFragment.html" title="class in com.juank.proyecto.controlador">TabsFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/juank/proyecto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/juank/proyecto/modelo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/juank/proyecto/controlador/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
